# API CONFIG
PORT=3000
DB_URL=mongodb://localhost:27017/myGamePHP1
BASE_URL=http://localhost
ENDPOINT=/api
# CORS POLICIES
ACCESS_CONTROL_ORIGINS=*
ACCESS_CONTROL_METHODS=GET, POST, PUT, DELETE
ACCESS_CONTROL_HEADERS=Content-Type, Authorization
#SECURITY
USERNAME=admin
PASSWORD=mwa_admin
JWT_SALT=fhg456@!$@$@etyretojkjkjkj33343fdsdsdfe33

